# EShopMicroservice

./: LICENSE  README.md
src/: docker-compose.dcproj  docker-compose.override.yml  (+3 more)
src/ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj  appsettings.Local.json  appsettings.json
src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/Services/Auth/Auth.API/: Auth.API.csproj  Dockerfile  Dockerfile.original  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Auth/Auth.API/Auth/Login/: LoginEndpoints.cs  LoginHandler.cs
src/Services/Auth/Auth.API/Auth/Logout/: LogoutEndpoints.cs  LogoutHanlder.cs
src/Services/Auth/Auth.API/Auth/Token/: ITokenService.cs  RefreshTokenEndpoints.cs  RefreshTokenHandler.cs  TokenService.cs
src/Services/Auth/Auth.API/Constants/: RedisKeys.cs
src/Services/Auth/Auth.API/Data/: AuthDbContext .cs  AuthInitialData.cs
src/Services/Auth/Auth.API/Dtos/: AuthSettings.cs  GoogleAuthSettings.cs  GoogleSettings.cs  GoogleTokenResponse.cs  GoogleUserInfo.cs  GoogleUserInfoResponse.cs  JwtSettings.cs  RevokedToken.cs
src/Services/Auth/Auth.API/Dtos/ViewModels/: UserModel.cs
src/Services/Auth/Auth.API/Enums/: UserLoginProvider.cs  UserStatus.cs
src/Services/Auth/Auth.API/Exceptions/: UserNotFoundException.cs
src/Services/Auth/Auth.API/Features/Auth/Login/: LoginEndpoints.cs  LoginHandler.cs
src/Services/Auth/Auth.API/Features/Auth/Logout/: LogoutEndpoints.cs  LogoutHandler.cs
src/Services/Auth/Auth.API/Features/Auth/Register/: RegisterEndpoints.cs  RegisterHandler.cs
src/Services/Auth/Auth.API/Features/Auth/Token/: ITokenService.cs  RefreshTokenEndpoints.cs  RefreshTokenHandler.cs  TokenService.cs
src/Services/Auth/Auth.API/Features/Google/: GoogleSigninEndpoints.cs  GoogleSigninHandler.cs
src/Services/Auth/Auth.API/Features/Social/Google/: GoogleCallbackEndpoints.cs  GoogleLoginEndpoints.cs  GoogleLoginHandler.cs
src/Services/Auth/Auth.API/Helpers/: EnumExtensions.cs  GoogleAuthHelper.cs  GoogleSignInHelpper.cs  TokenHelper.cs
src/Services/Auth/Auth.API/Middlewares/: TokenValidationMiddleware.cs
src/Services/Auth/Auth.API/Migrations/: 20250510090814_InitDb.Designer.cs  20250510090814_InitDb.cs  20250514105021_Update_User.Designer.cs  20250514105021_Update_User.cs  20250515065546_Update_User_Table.Designer.cs  20250515065546_Update_User_Table.cs  20250515070108_Update_User1.Designer.cs  20250515070108_Update_User1.cs  20250515083251_Update_User2.Designer.cs  20250515083251_Update_User2.cs  AuthDbContextModelSnapshot.cs
src/Services/Auth/Auth.API/Models/: Entity.cs  IEntity.cs  User.cs  UserLogin.cs  UserPassword.cs  UserProfile.cs
src/Services/Auth/Auth.API/Models/Abstractions/: Entity.cs  IEntity.cs
src/Services/Auth/Auth.API/Properties/: launchSettings.json
src/Services/Auth/Auth.API/Repositories/: GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
src/Services/Auth/Auth.API/Repositories/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Services/Auth/Auth.API/Services/: TokenService.cs  UserService.cs
src/Services/Auth/Auth.API/Services/Interfaces/: ITokenService.cs  IUserService.cs
src/Services/Auth/Auth.API/User/CreateUser/: CreateUserEndpoints.cs  CreateUserHandler.cs
src/Services/Auth/Auth.API/User/DeleteUser/: DeleteUserEndpoints.cs  DeleteUserHandler.cs
src/Services/Auth/Auth.API/User/GetUserById/: GetUserByIdEndpoints.cs  GetUserByIdHandler.cs
src/Services/Auth/Auth.API/User/GetUsers/: GetUsersEndpoints.cs  GetUsersHandler.cs
src/Services/Auth/Auth.API/ViewModels/: UserModel.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Basket/CheckoutBasket/: CheckoutBasketHandler.cs
src/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketEndpoints.cs  DeleteBasketHandler.cs
src/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketEndpoints.cs  GetBasketHandler.cs
src/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketEndpoints.cs  StoreBasketHandler.cs
src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
src/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs  ProductNotFoundExeption.cs
src/Services/Catalog/Catalog.API/Models/: Category.cs  Product.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductEndpoints.cs  CreateProductHandler.cs
src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductEndpoints.cs  DeleteProductHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoints.cs
src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdEndpoints.cs  GetProductByIdHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsEndpoints.cs  GetProductsHandler.cs
src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductEndpoints.cs  UpdateProductHandler.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/WebApps/Shopping.Web/: GlobalUsing.cs  Program.cs  Shopping.Web.csproj
src/WebApps/Shopping.Web/Models/Basket/: ShoppingCartModel.cs
src/WebApps/Shopping.Web/Models/Catalog/: ProductModel.cs
src/WebApps/Shopping.Web/Pages/: Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  ProductList.cshtml  ProductList.cshtml.cs
src/WebApps/Shopping.Web/Properties/: launchSettings.json
src/WebApps/Shopping.Web/Services/: IBasketService.cs  ICatalogService.cs  IOrderingService.cs
(+191 files in other folders)
